AyushiDave-gymr/Gymr/Views/ProfileInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Gymr.Views.ProfileInfo" >
    <Grid>
        <StackLayout Orientation="Vertical">
           <Label Text="Let's set your" TextColor="Teal" FontSize="31" HorizontalOptions="Center" Margin="0,120,0,0"></Label>
           <Label Text="starting weights" TextColor="Teal" FontSize="31" HorizontalOptions="Center" Margin="0,0,0,0"></Label>
           <Label Text="Tell us little about yourself first" TextColor="Teal" FontSize="23" HorizontalOptions="Center" Margin="0,15,0,0"></Label>
        
       <StackLayout Orientation="Horizontal" Margin="45,35,0,0" VerticalOptions="Center">
              <Label Text="NAME" FontSize="20" TextColor="Black"></Label> 
               <Entry x:Name="txt_name" WidthRequest="150" Margin="30,0,0,0" TextColor="Black" Keyboard="Chat" FontSize="Medium"></Entry>
                
            </StackLayout>
          <StackLayout Orientation="Horizontal" Margin="45,15,0,0" VerticalOptions="Center">
              <Label Text=" DOB" FontSize="20" TextColor="Black"></Label> 
                <DatePicker x:Name="dob" MaximumDate="2020/12/31" MinimumDate="1980/12/31" Format="yyyy/mm/dd" WidthRequest="150" Margin="40,0,0,0"></DatePicker>
            </StackLayout>
       
           <StackLayout Orientation="Horizontal" Margin="45,15,0,0">
              <Label Text="HEIGHT" TextColor="Black"></Label> 
              <Entry Text="" Keyboard="Numeric" x:Name="txt_height"
                     Margin="23,0,0,0" WidthRequest="150"></Entry>
            </StackLayout>
           <StackLayout Orientation="Horizontal" Margin="45,15,0,0">
              <Label Text="WEIGHT" TextColor="Black"></Label> 
              <Entry Text="" Keyboard="Numeric" x:Name="txt_weight"  Margin="22,0,0,0" WidthRequest="150" ></Entry>
            </StackLayout>
           <StackLayout Orientation="Horizontal" Margin="45,15,0,0">
              <Label Text="GENDER" TextColor="Black"></Label> 
              <!--<Entry Text="" x:Name="txt_gender" ></Entry>-->
                <Picker x:Name="gender" Title="Select Gender" Margin="22,0,0,0" WidthRequest="150">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Not Interested</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            
           <StackLayout Orientation="Vertical"> 
          <StackLayout Orientation="Horizontal" Margin="45,15,0,0">
              <Label Text="MATRIX" TextColor="Black"></Label> 
              <!--<Entry Text="" x:Name="txt_matrix" ></Entry>-->
                <Picker x:Name="matrix" Title="Select Matrix" Margin="27,0,0,0" WidthRequest="150" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>US</x:String>
                            <x:String>IMPERIAL</x:String>
                       </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
     
              <Button Text="CONTINUE" BackgroundColor="Teal" TextColor="White"
                      HorizontalOptions="Center"
                      Clicked="Handle_Clicked"
                      WidthRequest="180" FontSize="20"
                      Margin="0,20,0,0"></Button>
        
     </StackLayout>
        
        
        
        
        </StackLayout>
    </Grid>
</ContentPage>
