AyushiDave-gymr/Gymr/Views/StartWorkout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Gymr.Views.StartWorkout">
    <ContentPage.Content>
      
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" BackgroundColor="Black" HeightRequest="70">
                    <Label Text="Start Workout" TextColor="White" FontSize="30"  VerticalOptions="Center" Margin="90,20,0,0">
                    </Label>
                </StackLayout>
                <Label Text="Let's Start routine" FontAttributes="Bold" TextColor="Black" FontSize="20" Margin="25,15,0,0">
                </Label>
                <Button Text="Create New Routine" Clicked="oncreateRoutine" BackgroundColor="Teal" TextColor="White" HorizontalOptions="Center" WidthRequest="300" FontSize="20" Margin="0,10,0,0">
                </Button>
                <Label Text="My Routines" FontAttributes="Bold" TextColor="Black" FontSize="20" Margin="25,10,0,0">
                </Label>
                <StackLayout Spacing="30" Padding="10,20,10,20">
                    <ListView x:Name="listRoutines" 
                              HasUnevenRows="true"
                              
                              ItemTapped="Handle_ItemTapped"
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame OutlineColor="Teal" HasShadow="false" Margin="0,5,0,5" BackgroundColor="White">
                                        <Grid Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25">
                                                </RowDefinition>
                                                <RowDefinition Height="25">
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*">
                                                </ColumnDefinition>
                                                <ColumnDefinition Width="20">
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding RoutineName}" LineBreakMode="TailTruncation" FontSize="22" TextColor="Teal">
                                            </Label>
                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding ExcerciseName}" Font="Small" TextColor="Black" LineBreakMode="TailTruncation">
                                            </Label>
                                            <Image Grid.Row="0" Grid.Column="1" Source="icon/edit.png">
                                            <Image.GestureRecognizers>
                                            
                                         <TapGestureRecognizer Tapped="onEditClick" NumberOfTapsRequired="1" />
                    
                                            </Image.GestureRecognizers>
                                            </Image>
                                            <Image Grid.Row="1" Grid.Column="1" Source="icon/delete.png">
                                              <Image.GestureRecognizers> 
                                            <TapGestureRecognizer Tapped="delete_Clicked" NumberOfTapsRequired="1" />
                    
                                            </Image.GestureRecognizers>
                                             
                                        
                                        </Image>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Label />
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>